<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <link href="/static/styles.css" rel="stylesheet">

        <style>
            /* Add custom styles for the image */
            body {
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
            }

            img {
                width: 100%; /* Make the image take up the full width of its container */
                height: auto; /* Maintain the image's aspect ratio */
                display: block; /* Remove any default inline styling */
            }

        </style>

        <title>Dog House</title>

    </head>

    <body>
        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><span class="red">Dog ShopHouse</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/addbreed">Add a Breed</a></li>
                        <li class="nav-item"><a class="nav-link" href="/choosedog">Choose a Dog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/traindog">Train a Dog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/buydogstuff">Buy Dog Stuff</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <section class="container mt-4">
                <h2 class="mb-4">Shop for Dog Products on Amazon</h2>
                <p>Explore a variety of dog-related products on Amazon:</p>
                <a href="https://www.amazon.sg/s?k=dogs&rh=n%3A6386500051&dc&ds=v1%3AetLs1SbUy2tQPgh3czfBkIFbW%2BcgaSCW0e04stibjOQ&crid=1NR4II0W3DN51&qid=1699990716&rnid=6844763051&sprefix=%2Caps%2C250&ref=sr_nr_n_1" class="btn btn-primary" target="_blank">Visit Amazon Shop</a>
            </section>
        </div>
        <div>
            <img src="https://c4.wallpaperflare.com/wallpaper/182/419/614/photography-nature-landscape-dog-wallpaper-preview.jpg" alt="Dogs">
        </div>
    </body>
