<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">

        <link href="/static/styles.css" rel="stylesheet">


        <style>

            img {
                height: auto; /* Maintain the image's aspect ratio */
                display: block; /* Remove any default inline styling */
            }

            .dog-card {
                margin: 10px; /* Add margin to create space between cards */
                text-align: center; /* Center the content within the card */
            }

        </style>

        <title>Dog House</title>

    </head>

    <body>
        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/indexafterlogin"><span class="red">Dog Library</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/addbreed">Add a Breed</a></li>
                        <li class="nav-item"><a class="nav-link" href="/choosedog">Choose a Dog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/traindog">Train a Dog</a></li>
                        <li class="nav-item"><a class="nav-link" href="/buydogstuff">Buy Dog Stuff</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <div class="container">
                <h1>Dog Filter</h1>

                <!-- Filter input -->
                <div class="mb-3">
                    <label for="size" class="form-label">Adult Size:</label>
                    <select class="form-select" id="size" name="size" required>
                        <option value="None">No Preference</option>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="temperament" class="form-label">Temperament:</label>
                    <select class="form-select" id="temperament" name="temperament" required>
                        <option value="None">No Preference</option>
                        <option value="highly protective">Highly Protective</option>
                        <option value="moderately protective">Moderate Protective</option>
                        <option value="fairly friendly">Fairly friendly</option>
                        <option value="loves everyone">Loves Everyone</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="activitylevel" class="form-label">Activity Level:</label>
                    <select class="form-select" id="activitylevel" name="activitylevel" required>
                        <option value="None">No Preference</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="large">Low</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="sheddinglevel" class="form-label">Shedding Level:</label>
                    <select class="form-select" id="sheddinglevel" name="sheddinglevel" required>
                        <option value="None">No Preference</option>
                        <option value="minimal">Minimal</option>
                        <option value="moderate">Moderate</option>
                        <option value="heavy">Heavy</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="groomingneeds" class="form-label">Grooming Needs:</label>
                    <select class="form-select" id="groomingneeds" name="groomingneeds" required>
                        <option value="None">No Preference</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="traininglevel" class="form-label">Training Needs:</label>
                    <select class="form-select" id="traininglevel" name="traininglevel" required>
                        <option value="None">No Preference</option>
                        <option value="none">None</option>
                        <option value="basic">Basic</option>
                        <option value="advance">Advance</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="compatibilitywithchildren" class="form-label">Compatible with Children:</label>
                    <select class="form-select" id="compatibilitywithchildren" name="compatibilitywithchildren" required>
                        <option value="None">No Preference</option>
                        <option value="True">True</option>
                        <option value="False">False</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="compatibilitywithotherpets" class="form-label">Compatible with Other Pets:</label>
                    <select class="form-select" id="compatibilitywithotherpets" name="compatibilitywithotherpets" required>
                        <option value="None">No Preference</option>
                        <option value="True">True</option>
                        <option value="False">False</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="playspace" class="form-label">Play Space needed:</label>
                    <select class="form-select" id="playspace" name="playspace" required>
                        <option value="None">None Chosen</option>
                        <option value="within_apartment">Within Apartment</option>
                        <option value="backyard">Backyard</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="firsttimepawrents" class="form-label">First Time Owners:</label>
                    <select class="form-select" id="firsttimepawrents" name="firsttimepawrents" required>
                        <option value="None">No Preference</option>
                        <option value="True">True</option>
                        <option value="False">False</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="timealone" class="form-label">Max Time Alone for Dog:</label>
                    <select class="form-select" id="timealone" name="timealone" required>
                        <option value="None">None Chosen</option>
                        <option value="4">4hr</option>
                        <option value="8">8hr</option>
                        <option value="12">12hr</option>
                    </select>
                </div>

        </div>

        <div class="container">
            <div class="row">
                {% for dog in dogs %}
                <!-- Inside the loop that renders dog cards -->
                <div class="col-md-4 mb-3" data-breed="{{ dog.Breed }}" data-size="{{ dog.Size }}" data-temperament="{{ dog.Temperament }}" data-activitylevel="{{ dog.ActivityLevel }}" data-sheddinglevel="{{ dog.SheddingLevel }}" data-groomingneeds="{{ dog.GroomingNeeds }}" data-traininglevel="{{ dog.TrainingLevel }}" data-compatibilitywithchildren="{{ dog.CompatibilityWithChildren }}" data-compatibilitywithotherpets="{{ dog.CompatibilityWithOtherPets }}" data-playspace="{{ dog.PlaySpace }}" data-firsttimepawrents="{{ dog.FirstTimePawrents }}" data-timealone="{{ dog.TimeAlone }}">
                    <div class="card">
                        <img src="{{ dog.ImageURL }}" alt="{{ dog.Breed }}">
                        <div class="card-body">
                            <p class="card-text">{{ dog.Breed }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

    <script>
       document.addEventListener('DOMContentLoaded', function () {
    // Get all select elements
    var selects = document.querySelectorAll('select');

    // Add event listener for changes in select elements
    selects.forEach(function (select) {
        select.addEventListener('change', updateDogCards);
    });

    // Initial display of all dogs
    updateDogCards();

    // Function to update displayed dog cards based on selected filters
    function updateDogCards() {
        // Get the selected filter values
        var filters = {
            size: document.getElementById('size').value,
            temperament: document.getElementById('temperament').value,
            activitylevel: document.getElementById('activitylevel').value,
            sheddinglevel: document.getElementById('sheddinglevel').value,
            groomingneeds: document.getElementById('groomingneeds').value,
            traininglevel: document.getElementById('traininglevel').value,
            compatibilitywithchildren: document.getElementById('compatibilitywithchildren').value,
            compatibilitywithotherpets: document.getElementById('compatibilitywithotherpets').value,
            playspace: document.getElementById('playspace').value,
            firsttimepawrents: document.getElementById('firsttimepawrents').value,
            timealone: document.getElementById('timealone').value
        };

        // Get all dog cards
        var dogCards = document.querySelectorAll('.col-md-4');

        // Loop through each dog card
        dogCards.forEach(function (card) {
            // Get the dog data associated with the card
            var dogData = {
                breed: card.dataset.breed,
                size: card.dataset.size,
                temperament: card.dataset.temperament,
                activityLevel: card.dataset.activitylevel,
                sheddinglevel: card.dataset.sheddinglevel,
                groomingneeds: card.dataset.groomingneeds,
                traininglevel: card.dataset.traininglevel,
                compatibilitywithchildren: card.dataset.compatibilitywithchildren,
                compatibilitywithotherpets: card.dataset.compatibilitywithotherpets,
                playspace: card.dataset.playspace,
                firsttimepawrents: card.dataset.firsttimepawrents,
                timealone: card.dataset.timealone
            };

            // Check if the dog meets the selected criteria
            var isDogVisible = filterDog(dogData, filters);

            // Show or hide the card based on the result
            card.style.display = isDogVisible ? 'block' : 'none';
        });
    }

    // Function to check if a dog meets the selected criteria
    function filterDog(dog, filters) {
        for (var key in filters) {
            if (filters[key] !== 'None' && dog[key] !== filters[key]) {
                return false;
            }
        }
        return true;
    }
});


    </script>


    </body>
</html>
