<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog Training</title>

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="/static/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="bg-light border navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><span class="red">Dog House's Favourite Videos</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/addbreed">Add a Breed</a></li>
                    <li class="nav-item"><a class="nav-link" href="/choosedog">Choose a Dog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/traindog">Train a Dog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/buydogstuff">Buy Dog Stuff</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Video Sections -->
    <section class="container mt-4">

        <div class="mb-4">
            <h3>Basic Training</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jFMA5ggFsXU" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="mb-4">
            <h3>First to Teach</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g6eB8IeX_cs" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="mb-4">
            <h3>Potty Training Guide</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7vOXWCewEYM" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>

    <section class="container mt-4">
        <h2 class="mb-4">Dog Training Playlist</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/?list=PLMssKIjsDxXmMGypWsr8u-yGOUSoPoozb" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>

    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
</body>

</html>
